[00:00.000] 作词 : 安陵影钦
[00:01.000] 作曲 : 闹闹丶
[00:02.000] 编曲 : 闹闹丶
[00:23.550]看一夜千家灯火隐入皎月色
[00:27.690]熙攘擦肩过
[00:30.750]人潮间停泊
[00:34.500]听一晚琉璃花开草木轻摇落
[00:38.850]春风起萍末
[00:41.790]偶遇异乡客
[00:44.820]万商云来荡高阁
[00:47.400]清昼细雨研开墨
[00:50.310]磐岩心之契应一诺
[00:55.350]仙泽麟行说
[00:57.990]山海一坛栩栩仍如昨
[01:00.660]蝉声缓缓歌
[01:03.360]漫天星子多斑驳
[01:06.360]将守愿勾勒
[01:09.210]落款凝结成霜雪脉络
[01:12.240]漫长时间从未曾褪色
[01:17.010]这许诺
[01:29.340]听一晚万山层叠绝云栖白鹤
[01:33.540]三千年雪落
[01:36.270]尘世可识得？
[01:40.380]看一夜璃月澄空炊烟染星河
[01:44.760]猫咪藏巷陌
[01:47.520]飞鸟掠城郭
[01:50.550]韶光为弓梦作弦
[01:53.430]不尽月海与人间
[01:56.100]磐岩心之契承此一言
[02:01.170]循循守月色
[02:03.990]云水一盏酿市井烟火
[02:06.780]案上抉或择
[02:09.120]窗外流萤悄闪烁
[02:12.240]将盛世勾勒
[02:14.640]护佑于此的冰雪一抹
[02:18.000]说书人又添几回传说
[02:23.310]仙泽麟行说
[02:25.740]山海一坛栩栩仍如昨
[02:28.500]蝉声缓缓歌
[02:31.110]漫天星子多斑驳
[02:34.110]将守愿勾勒
[02:36.990]落款凝结成霜雪脉络
[02:40.050]漫长光阴里从未曾褪色
[02:46.170]你与我之间承诺
